.font1 {
    background-color: purple;
    color: white;
}

.font2{
    background-color: darkgreen;
    color: white;
    font-family: 'Chango', cursive;
}

.font3{
    background-color: darkred;
    color: pink;
    font-family: 'Syne Mono', monospace;
}
