// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen_x3){
    body{
        background: darkgray;
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen_x2){
    body{
        background: darkgreen;
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen_x1){
    body{
        background: #0A246A;
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
    body{
        background: lightcoral;
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body{
        background: #a9dba9;
    }
}

//  Fonts
@font-family-name__base: 'DotGothic16';
@font-family-name__regular: 'Montserrat-Regular';
@font-family__base: @font-family-name__base;
